# InOut

./: .gitignore  package-lock.json
Admin/: package-lock.json  package.json
Admin/src/: App.css  Route.jsx  index.css  main.jsx
Admin/src/Components/: Card.jsx  Init.jsx  NavBar.jsx
Admin/src/Pages/: AddOffSite.jsx  AddUser.jsx  AdminLogin.jsx  Attendance.jsx  Home.jsx  HrLogin.jsx  OffSite.jsx  Profile.jsx  SideBar.jsx  UserList.jsx
Admin/src/Redux/: store.jsx
Admin/src/Redux/Services/: AuthService.jsx  UserService.jsx
Admin/src/Redux/actions/: AuthAction.jsx  UserListAction.jsx
Admin/src/Redux/reducers/: AuthReducer.jsx  DepartmentListReducer.jsx  UserListReducer.jsx
Admin/src/Style/: AddUser.css  Attendance.css  Home.css  HrLogin.css  NavBar.css  OffSite.css  Profile.css  SideBar.css  UserList.css
AndroidFront/: build.gradle.kts  settings.gradle.kts
AndroidFront/app/: build.gradle.kts
AndroidFront/app/src/androidTest/java/com/example/androidfront/: ExampleInstrumentedTest.kt
AndroidFront/app/src/main/: AndroidManifest.xml
AndroidFront/app/src/main/java/com/example/androidfront/: Backend.kt  LocationForegroundService.kt  LoginActivity.kt  MainActivity.kt  QRActivity.kt  TempActivity.kt
AndroidFront/app/src/main/java/com/example/androidfront/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidFront/app/src/main/res/drawable/: border_1.xml  border_2.xml  gradient.xml
AndroidFront/app/src/main/res/layout/: activity_api.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_qr.xml
AndroidFront/app/src/main/res/navigation/: nav_graph.xml
AndroidFront/app/src/main/res/values/: strings.xml  style.xml  themes.xml
AndroidFront/app/src/main/res/values-night/: themes.xml
AndroidFront/app/src/main/res/values-v23/: themes.xml
AndroidFront/app/src/main/res/xml/: network_security_config.xml
AndroidFront/app/src/test/java/com/example/androidfront/: ExampleUnitTest.kt
AndroidFront/gradle/: libs.versions.toml
AndroidFront/gradle/wrapper/: gradle-wrapper.properties
InOut/: settings.gradle.kts
InOut/app/: build.gradle.kts
InOut/app/src/androidTest/java/com/inout/: ExampleInstrumentedTest.kt
InOut/app/src/main/java/com/inout/: MainActivity.kt
InOut/app/src/main/res/layout/: activity_main.xml  api_url.xml  dasboard.xml  verify.xml
InOut/app/src/main/res/values/: strings.xml
InOut/app/src/test/java/com/inout/: ExampleUnitTest.kt
InOut/gradle/: libs.versions.toml
InOut/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  db.sqlite3  requirements.txt
backend/attendance/: Authentication.py  admin.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/attendance/migrations/: 0001_initial.py
backend/backend/: settings.py  urls.py
