<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/appLogo"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/logo1" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Profile"
            android:src="@drawable/img_2" />

        <TextView
            android:id="@+id/welcomeBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Welcome Back!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/border_1"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/overviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Aug 2024"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginForm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_2"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Timeline Entry 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/timeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="30dp"
                    android:text="8:10 AM"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/border_1"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/CheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Check In"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Timer"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Timeline Entry 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">


                <TextView
                    android:id="@+id/currentVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Venue"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="35dp"
                    android:text="12:05 PM"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/currentPeriod"
                    android:layout_width="124dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:text="Current Period"
                    android:background="@drawable/border_1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                   />
            </RelativeLayout>

            <!-- Timeline Entry 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">



                <TextView
                    android:id="@+id/NextVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:text="Venue"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/NextPeriodTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="35dp"
                    android:text="12:05 PM"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/NextPeriod"
                    android:layout_width="124dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:text="Next Period"
                    android:background="@drawable/border_1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_1"
                android:layout_marginStart="36dp">

                <TextView
                    android:id="@+id/leaveRequest"
                    android:layout_width="297dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:text="Leave Request"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_1"
                android:layout_marginStart="36dp">

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="297dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:text="Schedule"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
