<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#945757"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:text="IN-OUT"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/profileImageView"
            android:layout_width="111dp"
            android:layout_height="87dp"
            android:background="#00FFFFFF"
            android:contentDescription="Profile Image"
            android:scaleType="centerInside"
            android:src="@drawable/img_1" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="46dp">


        <EditText
            android:id="@+id/api_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="true"
            android:hint="Backend URL"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#945757"
            android:text="Connect"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>